[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..9d66b9d[m
[1m--- /dev/null[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/db.sqlite3" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..f6104af[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.9" project-jdk-type="Python SDK" />[m
[32m+[m[32m  <component name="PyCharmProfessionalAdvertiser">[m
[32m+[m[32m    <option name="shown" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/myFirstProject.iml b/.idea/myFirstProject.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..3421d7f[m
[1m--- /dev/null[m
[1m+++ b/.idea/myFirstProject.iml[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/venv" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="jdk" jdkName="Python 3.9" jdkType="Python SDK" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PyDocumentationSettings">[m
[32m+[m[32m    <option name="format" value="PLAIN" />[m
[32m+[m[32m    <option name="myDocStringFormat" value="Plain" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a7db691[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,214 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="AutoImportSettings">[m
[32m+[m[32m    <option name="autoReloadType" value="SELECTIVE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="788efa38-6b79-4ecc-986b-1041480843c9" name="Changes" comment="added dj-db">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />[m
[32m+[m[32m    </list>[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Git.Merge.Settings">[m
[32m+[m[32m    <option name="BRANCH" value="DB_sqlite3" />[m
[32m+[m[32m    <option name="OPTIONS">[m
[32m+[m[32m      <set>[m
[32m+[m[32m        <option value="COMMIT_MESSAGE" />[m
[32m+[m[32m      </set>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_BRANCH_BY_REPOSITORY">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="$PROJECT_DIR$" value="DB_sqlite3" />[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectId" id="1yfmwk8wgz5LnVuH0LJGJaZDStf" />[m
[32m+[m[32m  <component name="ProjectViewState">[m
[32m+[m[32m    <option name="hideEmptyMiddlePackages" value="true" />[m
[32m+[m[32m    <option name="showLibraryContents" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />[m
[32m+[m[32m    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />[m
[32m+[m[32m    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />[m
[32m+[m[32m    <property name="last_opened_file_path" value="$PROJECT_DIR$/myFirstProject/__pycache__/settings.cpython-39.pyc" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RecentsManager">[m
[32m+[m[32m    <key name="CopyFile.RECENT_KEYS">[m
[32m+[m[32m      <recent name="C:\Users\abdul\WebSites\myFirstProject" />[m
[32m+[m[32m    </key>[m
[32m+[m[32m    <key name="MoveFile.RECENT_KEYS">[m
[32m+[m[32m      <recent name="C:\Users\abdul\WebSites\myFirstProject\myFirstProject\aws" />[m
[32m+[m[32m    </key>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="788efa38-6b79-4ecc-986b-1041480843c9" name="Changes" comment="" />[m
[32m+[m[32m      <created>1632651256775</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1632651256775</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00001" summary="added whitenoise middleware and static files">[m
[32m+[m[32m      <created>1632654117043</created>[m
[32m+[m[32m      <option name="number" value="00001" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00001" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632654117043</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00002" summary="added procfile">[m
[32m+[m[32m      <created>1632654323011</created>[m
[32m+[m[32m      <option name="number" value="00002" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00002" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632654323011</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00003" summary="changed from valleyFarmDB ---&gt; myFirstProject">[m
[32m+[m[32m      <created>1632656363550</created>[m
[32m+[m[32m      <option name="number" value="00003" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00003" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632656363550</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00004" summary="changed from valleyFarmDB ---&gt; myFirstProject">[m
[32m+[m[32m      <created>1632656836938</created>[m
[32m+[m[32m      <option name="number" value="00004" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00004" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632656836938</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00005" summary="changed from valleyFarmDB ---&gt; myFirstProject">[m
[32m+[m[32m      <created>1632657279553</created>[m
[32m+[m[32m      <option name="number" value="00005" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00005" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632657279553</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00006" summary="edited procfile">[m
[32m+[m[32m      <created>1632659151377</created>[m
[32m+[m[32m      <option name="number" value="00006" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00006" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632659151377</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00007" summary="edited procfile">[m
[32m+[m[32m      <created>1632659532851</created>[m
[32m+[m[32m      <option name="number" value="00007" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00007" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632659532851</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00008" summary="edited procfile and added .idea">[m
[32m+[m[32m      <created>1632659838443</created>[m
[32m+[m[32m      <option name="number" value="00008" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00008" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632659838443</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00009" summary="edited procfile and added .idea">[m
[32m+[m[32m      <created>1632660667786</created>[m
[32m+[m[32m      <option name="number" value="00009" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00009" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632660667786</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00010" summary="edited procfile">[m
[32m+[m[32m      <created>1632666322812</created>[m
[32m+[m[32m      <option name="number" value="00010" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00010" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632666322812</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00011" summary="edited whitenoise middleware in settings">[m
[32m+[m[32m      <created>1632668457093</created>[m
[32m+[m[32m      <option name="number" value="00011" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00011" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632668457093</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00012" summary="edited whitenoise middleware in settings">[m
[32m+[m[32m      <created>1632669613926</created>[m
[32m+[m[32m      <option name="number" value="00012" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00012" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632669613926</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00013" summary="frm valleyfarmdb to myfirstproject in asgi">[m
[32m+[m[32m      <created>1632671003383</created>[m
[32m+[m[32m      <option name="number" value="00013" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00013" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632671003383</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00014" summary="trying to use aws_s3 for static files instead of whitenoise">[m
[32m+[m[32m      <created>1632672153381</created>[m
[32m+[m[32m      <option name="number" value="00014" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00014" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632672153382</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00015" summary="trying to use aws_s3 for static files instead of whitenoise">[m
[32m+[m[32m      <created>1632682828218</created>[m
[32m+[m[32m      <option name="number" value="00015" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00015" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632682828218</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00016" summary="trying to use aws_s3 for static files instead of whitenoise">[m
[32m+[m[32m      <created>1632683077598</created>[m
[32m+[m[32m      <option name="number" value="00016" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00016" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632683077598</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00017" summary="created folder staticfiles for aws db">[m
[32m+[m[32m      <created>1632694651348</created>[m
[32m+[m[32m      <option name="number" value="00017" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00017" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632694651348</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00018" summary="added dj-db">[m
[32m+[m[32m      <created>1632918633302</created>[m
[32m+[m[32m      <option name="number" value="00018" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00018" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1632918633302</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="19" />[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Vcs.Log.Tabs.Properties">[m
[32m+[m[32m    <option name="TAB_STATES">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="MAIN">[m
[32m+[m[32m          <value>[m
[32m+[m[32m            <State />[m
[32m+[m[32m          </value>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
[32m+[m[32m    <option name="oldMeFiltersMigrated" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="VcsManagerConfiguration">[m
[32m+[m[32m    <MESSAGE value="added whitenoise middleware and static files" />[m
[32m+[m[32m    <MESSAGE value="added procfile" />[m
[32m+[m[32m    <MESSAGE value="changed from valleyFarmDB ---&gt; myFirstProject" />[m
[32m+[m[32m    <MESSAGE value="edited procfile and added .idea" />[m
[32m+[m[32m    <MESSAGE value="edited procfile" />[m
[32m+[m[32m    <MESSAGE value="edited whitenoise middleware in settings" />[m
[32m+[m[32m    <MESSAGE value="frm valleyfarmdb to myfirstproject in asgi" />[m
[32m+[m[32m    <MESSAGE value="trying to use aws_s3 for static files instead of whitenoise" />[m
[32m+[m[32m    <MESSAGE value="changed db from aws to sqlite3" />[m
[32m+[m[32m    <MESSAGE value="added dj-db" />[m
[32m+[m[32m    <option name="LAST_COMMIT_MESSAGE" value="added dj-db" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Procfile b/Procfile[m
[1mindex 39411f4..cc7a5d8 100644[m
[1m--- a/Procfile[m
[1m+++ b/Procfile[m
[36m@@ -1 +1 @@[m
[31m-web: gunicorn myFirstProject.wsgi --log-file -[m
\ No newline at end of file[m
[32m+[m[32mweb: gunicorn myFirstProject.wsgi:application --log-file -[m
\ No newline at end of file[m
[1mdiff --git a/accounts/__pycache__/__init__.cpython-39.pyc b/accounts/__pycache__/__init__.cpython-39.pyc[m
[1mindex 76a68c3..049ef3b 100644[m
Binary files a/accounts/__pycache__/__init__.cpython-39.pyc and b/accounts/__pycache__/__init__.cpython-39.pyc differ
[1mdiff --git a/accounts/__pycache__/admin.cpython-39.pyc b/accounts/__pycache__/admin.cpython-39.pyc[m
[1mindex 5034ada..99f2a27 100644[m
Binary files a/accounts/__pycache__/admin.cpython-39.pyc and b/accounts/__pycache__/admin.cpython-39.pyc differ
[1mdiff --git a/accounts/__pycache__/apps.cpython-39.pyc b/accounts/__pycache__/apps.cpython-39.pyc[m
[1mindex 9548acf..0fe860a 100644[m
Binary files a/accounts/__pycache__/apps.cpython-39.pyc and b/accounts/__pycache__/apps.cpython-39.pyc differ
[1mdiff --git a/accounts/__pycache__/decorators.cpython-39.pyc b/accounts/__pycache__/decorators.cpython-39.pyc[m
[1mindex e8f655e..1cab456 100644[m
Binary files a/accounts/__pycache__/decorators.cpython-39.pyc and b/accounts/__pycache__/decorators.cpython-39.pyc differ
[1mdiff --git a/accounts/__pycache__/filters.cpython-39.pyc b/accounts/__pycache__/filters.cpython-39.pyc[m
[1mindex f0f17d2..0d02f09 100644[m
Binary files a/accounts/__pycache__/filters.cpython-39.pyc and b/accounts/__pycache__/filters.cpython-39.pyc differ
[1mdiff --git a/accounts/__pycache__/forms.cpython-39.pyc b/accounts/__pycache__/forms.cpython-39.pyc[m
[1mindex b530b26..332da22 100644[m
Binary files a/accounts/__pycache__/forms.cpython-39.pyc and b/accounts/__pycache__/forms.cpython-39.pyc differ
[1mdiff --git a/accounts/__pycache__/models.cpython-39.pyc b/accounts/__pycache__/models.cpython-39.pyc[m
[1mindex 0b39e15..e948cbe 100644[m
Binary files a/accounts/__pycache__/models.cpython-39.pyc and b/accounts/__pycache__/models.cpython-39.pyc differ
[1mdiff --git a/accounts/__pycache__/signals.cpython-39.pyc b/accounts/__pycache__/signals.cpython-39.pyc[m
[1mindex b3af9db..fa5c619 100644[m
Binary files a/accounts/__pycache__/signals.cpython-39.pyc and b/accounts/__pycache__/signals.cpython-39.pyc differ
[1mdiff --git a/accounts/__pycache__/urls.cpython-39.pyc b/accounts/__pycache__/urls.cpython-39.pyc[m
[1mindex 15356cd..12a01f1 100644[m
Binary files a/accounts/__pycache__/urls.cpython-39.pyc and b/accounts/__pycache__/urls.cpython-39.pyc differ
[1mdiff --git a/accounts/__pycache__/views.cpython-39.pyc b/accounts/__pycache__/views.cpython-39.pyc[m
[1mindex 2765390..6c1c66e 100644[m
Binary files a/accounts/__pycache__/views.cpython-39.pyc and b/accounts/__pycache__/views.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/0016_auto_20210926_2026.py b/accounts/migrations/0016_auto_20210926_2026.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a437bd9[m
[1m--- /dev/null[m
[1m+++ b/accounts/migrations/0016_auto_20210926_2026.py[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m# Generated by Django 3.1.11 on 2021-09-26 18:26[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('accounts', '0015_alter_tag_name'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='customer',[m
[32m+[m[32m            name='id',[m
[32m+[m[32m            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='order',[m
[32m+[m[32m            name='id',[m
[32m+[m[32m            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='product',[m
[32m+[m[32m            name='id',[m
[32m+[m[32m            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='product',[m
[32m+[m[32m            name='tags',[m
[32m+[m[32m            field=models.ManyToManyField(blank=True, to='accounts.Tag'),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='tag',[m
[32m+[m[32m            name='id',[m
[32m+[m[32m            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/accounts/migrations/__pycache__/0001_initial.cpython-39.pyc b/accounts/migrations/__pycache__/0001_initial.cpython-39.pyc[m
[1mindex 6106d67..b2bef00 100644[m
Binary files a/accounts/migrations/__pycache__/0001_initial.cpython-39.pyc and b/accounts/migrations/__pycache__/0001_initial.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0002_order_product.cpython-39.pyc b/accounts/migrations/__pycache__/0002_order_product.cpython-39.pyc[m
[1mindex f9f9b18..f80299e 100644[m
Binary files a/accounts/migrations/__pycache__/0002_order_product.cpython-39.pyc and b/accounts/migrations/__pycache__/0002_order_product.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0003_auto_20210810_1719.cpython-39.pyc b/accounts/migrations/__pycache__/0003_auto_20210810_1719.cpython-39.pyc[m
[1mindex 7b2e9f4..65f1ff3 100644[m
Binary files a/accounts/migrations/__pycache__/0003_auto_20210810_1719.cpython-39.pyc and b/accounts/migrations/__pycache__/0003_auto_20210810_1719.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0004_auto_20210810_1732.cpython-39.pyc b/accounts/migrations/__pycache__/0004_auto_20210810_1732.cpython-39.pyc[m
[1mindex 715f725..415d1b8 100644[m
Binary files a/accounts/migrations/__pycache__/0004_auto_20210810_1732.cpython-39.pyc and b/accounts/migrations/__pycache__/0004_auto_20210810_1732.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0005_auto_20210812_2254.cpython-39.pyc b/accounts/migrations/__pycache__/0005_auto_20210812_2254.cpython-39.pyc[m
[1mindex 0cf7887..5024860 100644[m
Binary files a/accounts/migrations/__pycache__/0005_auto_20210812_2254.cpython-39.pyc and b/accounts/migrations/__pycache__/0005_auto_20210812_2254.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0006_customer_user.cpython-39.pyc b/accounts/migrations/__pycache__/0006_customer_user.cpython-39.pyc[m
[1mindex 3cb0431..0d0b27d 100644[m
Binary files a/accounts/migrations/__pycache__/0006_customer_user.cpython-39.pyc and b/accounts/migrations/__pycache__/0006_customer_user.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0007_customer_profile_pic.cpython-39.pyc b/accounts/migrations/__pycache__/0007_customer_profile_pic.cpython-39.pyc[m
[1mindex a0b7f44..9330c1f 100644[m
Binary files a/accounts/migrations/__pycache__/0007_customer_profile_pic.cpython-39.pyc and b/accounts/migrations/__pycache__/0007_customer_profile_pic.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0008_alter_customer_profile_pic.cpython-39.pyc b/accounts/migrations/__pycache__/0008_alter_customer_profile_pic.cpython-39.pyc[m
[1mindex 63fcfb3..de6b128 100644[m
Binary files a/accounts/migrations/__pycache__/0008_alter_customer_profile_pic.cpython-39.pyc and b/accounts/migrations/__pycache__/0008_alter_customer_profile_pic.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0009_alter_customer_profile_pic.cpython-39.pyc b/accounts/migrations/__pycache__/0009_alter_customer_profile_pic.cpython-39.pyc[m
[1mindex b35f506..ca162b1 100644[m
Binary files a/accounts/migrations/__pycache__/0009_alter_customer_profile_pic.cpython-39.pyc and b/accounts/migrations/__pycache__/0009_alter_customer_profile_pic.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0010_alter_customer_profile_pic.cpython-39.pyc b/accounts/migrations/__pycache__/0010_alter_customer_profile_pic.cpython-39.pyc[m
[1mindex e491106..2934ce8 100644[m
Binary files a/accounts/migrations/__pycache__/0010_alter_customer_profile_pic.cpython-39.pyc and b/accounts/migrations/__pycache__/0010_alter_customer_profile_pic.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0011_auto_20210906_1534.cpython-39.pyc b/accounts/migrations/__pycache__/0011_auto_20210906_1534.cpython-39.pyc[m
[1mindex 1171688..5a46bda 100644[m
Binary files a/accounts/migrations/__pycache__/0011_auto_20210906_1534.cpython-39.pyc and b/accounts/migrations/__pycache__/0011_auto_20210906_1534.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0012_auto_20210906_1845.cpython-39.pyc b/accounts/migrations/__pycache__/0012_auto_20210906_1845.cpython-39.pyc[m
[1mindex 1348243..7b36e9b 100644[m
Binary files a/accounts/migrations/__pycache__/0012_auto_20210906_1845.cpython-39.pyc and b/accounts/migrations/__pycache__/0012_auto_20210906_1845.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0013_alter_customer_profile_pic.cpython-39.pyc b/accounts/migrations/__pycache__/0013_alter_customer_profile_pic.cpython-39.pyc[m
[1mindex a3b37ae..9efe4b4 100644[m
Binary files a/accounts/migrations/__pycache__/0013_alter_customer_profile_pic.cpython-39.pyc and b/accounts/migrations/__pycache__/0013_alter_customer_profile_pic.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0014_auto_20210925_0220.cpython-39.pyc b/accounts/migrations/__pycache__/0014_auto_20210925_0220.cpython-39.pyc[m
[1mindex 21012d2..7383de1 100644[m
Binary files a/accounts/migrations/__pycache__/0014_auto_20210925_0220.cpython-39.pyc and b/accounts/migrations/__pycache__/0014_auto_20210925_0220.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0015_alter_tag_name.cpython-39.pyc b/accounts/migrations/__pycache__/0015_alter_tag_name.cpython-39.pyc[m
[1mindex e83d3fd..1cc2377 100644[m
Binary files a/accounts/migrations/__pycache__/0015_alter_tag_name.cpython-39.pyc and b/accounts/migrations/__pycache__/0015_alter_tag_name.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0016_auto_20210926_2026.cpython-39.pyc b/accounts/migrations/__pycache__/0016_auto_20210926_2026.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..ae49c4a[m
Binary files /dev/null and b/accounts/migrations/__pycache__/0016_auto_20210926_2026.cpython-39.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/__init__.cpython-39.pyc b/accounts/migrations/__pycache__/__init__.cpython-39.pyc[m
[1mindex 6a6aef5..b0f919e 100644[m
Binary files a/accounts/migrations/__pycache__/__init__.cpython-39.pyc and b/accounts/migrations/__pycache__/__init__.cpython-39.pyc differ
[1mdiff --git a/accounts/templates/accounts/navbar.html b/accounts/templates/accounts/navbar.html[m
[1mindex ff30b97..cb6463c 100644[m
[1m--- a/accounts/templates/accounts/navbar.html[m
[1m+++ b/accounts/templates/accounts/navbar.html[m
[36m@@ -17,7 +17,7 @@[m
   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">[m
     <div class="navbar-nav">[m
       {% if request.user.is_staff %}[m
[31m-      <a class="nav-item nav-link" href="{% url 'home' %}">Dddashboard</a>[m
[32m+[m[32m      <a class="nav-item nav-link" href="{% url 'home' %}">Dashboard</a>[m
       <a class="nav-item nav-link" href="{% url 'products' %}">Products</a>[m
       {% else %}[m
         <a class="nav-item nav-link" href="{% url 'account' %}">Settings</a>[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex 74ef0ef..7a00e2b 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/myFirstProject/__init__.py b/myFirstProject/__init__.py[m
[1mdeleted file mode 100644[m
[1mindex 8b13789..0000000[m
[1m--- a/myFirstProject/__init__.py[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git a/myFirstProject/__pycache__/settings.cpython-39.pyc b/myFirstProject/__pycache__/settings.cpython-39.pyc[m
[1mindex bc5757c..18c0b18 100644[m
Binary files a/myFirstProject/__pycache__/settings.cpython-39.pyc and b/myFirstProject/__pycache__/settings.cpython-39.pyc differ
[1mdiff --git a/myFirstProject/__pycache__/urls.cpython-39.pyc b/myFirstProject/__pycache__/urls.cpython-39.pyc[m
[1mindex 6fe61f3..474ef7c 100644[m
Binary files a/myFirstProject/__pycache__/urls.cpython-39.pyc and b/myFirstProject/__pycache__/urls.cpython-39.pyc differ
[1mdiff --git a/myFirstProject/__pycache__/wsgi.cpython-39.pyc b/myFirstProject/__pycache__/wsgi.cpython-39.pyc[m
[1mindex 867a89a..c811cbf 100644[m
Binary files a/myFirstProject/__pycache__/wsgi.cpython-39.pyc and b/myFirstProject/__pycache__/wsgi.cpython-39.pyc differ
[1mdiff --git a/myFirstProject/asgi.py b/myFirstProject/asgi.py[m
[1mindex 9c266fb..9f9b82b 100644[m
[1m--- a/myFirstProject/asgi.py[m
[1m+++ b/myFirstProject/asgi.py[m
[36m@@ -11,6 +11,6 @@[m [mimport os[m
 [m
 from django.core.asgi import get_asgi_application[m
 [m
[31m-os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'valleyFarmDB.settings')[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'myFirstProject.settings')[m[41m[m
 [m
 application = get_asgi_application()[m
[1mdiff --git a/myFirstProject/aws/__init__.py b/myFirstProject/aws/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/myFirstProject/aws/__pycache__/__init__.cpython-39.pyc b/myFirstProject/aws/__pycache__/__init__.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..a9afecd[m
Binary files /dev/null and b/myFirstProject/aws/__pycache__/__init__.cpython-39.pyc differ
[1mdiff --git a/myFirstProject/aws/__pycache__/conf.cpython-39.pyc b/myFirstProject/aws/__pycache__/conf.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..7a30355[m
Binary files /dev/null and b/myFirstProject/aws/__pycache__/conf.cpython-39.pyc differ
[1mdiff --git a/myFirstProject/aws/__pycache__/utils.cpython-39.pyc b/myFirstProject/aws/__pycache__/utils.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..d332e41[m
Binary files /dev/null and b/myFirstProject/aws/__pycache__/utils.cpython-39.pyc differ
[1mdiff --git a/myFirstProject/aws/conf.py b/myFirstProject/aws/conf.py[m
[1mnew file mode 100644[m
[1mindex 0000000..dd5f57b[m
[1m--- /dev/null[m
[1m+++ b/myFirstProject/aws/conf.py[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mimport os[m
[32m+[m[32mimport datetime[m
[32m+[m
[32m+[m[32mThisIsASecret = os.environ[m
[32m+[m
[32m+[m[32mAWS_ACCESS_KEY_ID = ThisIsASecret['S3_ID'][m
[32m+[m[32mAWS_SECRET_ACCESS_KEY = ThisIsASecret['S3_KEY'][m
[32m+[m[32mAWS_FILE_EXPIRE = 200[m
[32m+[m[32mAWS_PRELOAD_METADATA = True[m
[32m+[m[32mAWS_QUERYSTRING_AUTH = True[m
[32m+[m
[32m+[m[32mDEFAULT_FILE_STORAGE = 'myFirstProject.aws.utils.MediaRootS3BotoStorage'[m
[32m+[m[32mSTATICFILES_STORAGE = 'myFirstProject.aws.utils.StaticRootS3BotoStorage'[m
[32m+[m[32mAWS_STORAGE_BUCKET_NAME = ThisIsASecret['S3_BUCKET_NAME'][m
[32m+[m[32mS3DIRECT_REGION = 'us-east-2'[m
[32m+[m[32mS3_URL = '//%s.s3.amazonaws.com/' % AWS_STORAGE_BUCKET_NAME[m
[32m+[m[32mMEDIA_URL = '//%s.s3.amazonaws.com/media/' % AWS_STORAGE_BUCKET_NAME[m
[32m+[m[32mMEDIA_ROOT = MEDIA_URL[m
[32m+[m[32mSTATIC_URL = S3_URL + 'static/'[m
[32m+[m[32mADMIN_MEDIA_PREFIX = STATIC_URL + 'admin/'[m
[32m+[m
[32m+[m[32mtwo_months = datetime.timedelta(days=61)[m
[32m+[m[32mdate_two_months_later = datetime.date.today() + two_months[m
[32m+[m[32mexpires = date_two_months_later.strftime("%A, %d %B %Y 20:00:00 GMT")[m
[32m+[m
[32m+[m[32mAWS_HEADERS = {[m
[32m+[m[32m    'Expires': expires,[m
[32m+[m[32m    'Cache-Control': 'max-age=%d' % (int(two_months.total_seconds()), ),[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/myFirstProject/aws/utils.py b/myFirstProject/aws/utils.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8b284f6[m
[1m--- /dev/null[m
[1m+++ b/myFirstProject/aws/utils.py[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mfrom storages.backends.s3boto3 import S3Boto3Storage[m
[32m+[m
[32m+[m[32mStaticRootS3BotoStorage = lambda: S3Boto3Storage(location='static')[m
[32m+[m[32mMediaRootS3BotoStorage = lambda: S3Boto3Storage(location='media')[m
[1mdiff --git a/myFirstProject/settings.py b/myFirstProject/settings.py[m
[1mindex 89ffdd0..1acb202 100644[m
[1m--- a/myFirstProject/settings.py[m
[1m+++ b/myFirstProject/settings.py[m
[36m@@ -11,6 +11,8 @@[m [mhttps://docs.djangoproject.com/en/3.1/ref/settings/[m
 """[m
 import os[m
 from pathlib import Path[m
[32m+[m[32mfrom myFirstProject.aws.conf import *[m
[32m+[m[32mimport dj_database_url[m
 [m
 ThisIsASecret = os.environ[m
 [m
[36m@@ -88,7 +90,7 @@[m [mWSGI_APPLICATION = 'myFirstProject.wsgi.application'[m
 DATABASES = {[m
 [m
 #outbound Rule added 3.19.230.143/32; made the server connect[m
[31m-    'default': {[m
[32m+[m[32m    'default1': {[m
         'ENGINE': 'django.db.backends.postgresql',[m
         'NAME': ThisIsASecret['DB_NAME2'],[m
         'USER': ThisIsASecret['DB_USER2'],[m
[36m@@ -98,7 +100,7 @@[m [mDATABASES = {[m
     },[m
 [m
 [m
[31m-    'default1': {[m
[32m+[m[32m    'default': {[m
         'ENGINE': 'django.db.backends.sqlite3',[m
         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),[m
     }[m
[36m@@ -106,6 +108,8 @@[m [mDATABASES = {[m
     #  connects to local sqlite[m
 }[m
 [m
[32m+[m[32mdb_from_env = dj_database_url.config(conn_max_age=600)[m
[32m+[m[32mDATABASES['default'].update(db_from_env)[m
 [m
 # Password validation[m
 # https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 4ca8943..f3a98ff 100644[m
Binary files a/requirements.txt and b/requirements.txt differ
